<?xml version="1.0" encoding="utf-8"?>
<!-- lv1: LinearLayout ngoài cùng -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:background="#f3f2ff">

    <!-- Hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imageViewSanPham_anh_dong_quan_ly_san_pham"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/ao"
        android:scaleType="centerCrop"
        android:layout_weight="1"/>

    <!-- Thông tin sản phẩm -->
    <!-- lv2: LinearLayout chứa thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <!-- Tên sản phẩm -->
        <TextView
            android:id="@+id/textViewSanPham_ten_dong_quan_ly_san_pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Giá tiền sản phẩm -->
        <TextView
            android:id="@+id/textViewSanPham_gia_dong_quan_ly_san_pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá tiền"
            android:textSize="16sp"
            android:textColor="@color/erroColor"/>

        <!-- Mô tả sản phẩm -->
        <TextView
            android:id="@+id/textViewSanPham_mo_ta_dong_quan_ly_san_pham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="14sp"
            android:textColor="@color/mauPhu"/>
    </LinearLayout>

    <!-- Layout chứa ImageButton -->
    <!-- lv2: LinearLayout chứa ImageButton -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp">

        <!-- ImageButton Sửa -->
        <ImageButton
            android:id="@+id/imageButtonSanPham_sua_dong_quan_ly_san_pham"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/edit_icon"
            android:contentDescription="Sửa sản phẩm"
            android:padding="2dp"
            android:scaleType="centerCrop"/>

        <!-- ImageButton Xoá -->
        <ImageButton
            android:id="@+id/imageButtonSanPham_xoa_dong_quan_ly_san_pham"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/delete_icon"
            android:contentDescription="Xoá sản phẩm"
            android:padding="2dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>


</LinearLayout>
